RABBITMQ_HOST='rabbitmq'
RABBITMQ_PORT=5672
RABBITMQ_LOGIN='user'
RABBITMQ_PASSWORD='password123'
RABBITMQ_SSL=False
RABBITMQ_TASK_QUEUE='task_queue'
RABBITMQ_RESULT_QUEUE='result_queue'

SQLITEDB_FILE='datastorage.db'
SQLITEDB_TABLE='dictionary'
